# magic9

./: .gitignore  README.md  pom.xml  translation.xml
.github/ISSUE_TEMPLATE/: custom-template-two.md  test-custom-template.md
data/: local_test.properties.sample  local_translation.properties.sample  trackers.txt  urls.properties
locale/msgs/: de.po  es.po  messages.pot  pt.po
src/assembly/: release.xml
src/main/java/io/github/lordscales91/magic9/: ConsoleRegion.java  DownloadPanel.java  DownloadWorker.java  FirmwareVersion.java  GithubDownloadWorker.java  HackingPath.java  HackingStep.java  HackingWizard.java  LinkLabel.java  MagicActions.java  MagicWorker.java  MagicWorkerHandler.java  MainFrame.java  PreparationWizard.java  ProgressCellRender.java  SelectFirmwarePanel.java  SelectModelPanel.java  SelectRegionPanel.java  TestFrame.java  TorrentDownloadWorker.java  UpdatableModel.java
src/main/java/io/github/lordscales91/magic9/cli/: Main.java
src/main/java/io/github/lordscales91/magic9/constants/: MagicActions.java  MagicConstants.java  MagicPropKeys.java  MagicTags.java
src/main/java/io/github/lordscales91/magic9/core/: Boot9BrowserProcess.java  Boot9HomebrewProcess.java  CTRTranfer210Process.java  CallbackReceiver.java  Decrypt9BrowserProcess.java  Decrypt9HomebrewProcess.java  Decrypt9MSETProcess.java  HackingProcess.java  HackingResource.java  HackingResourceGithub.java  HackingResourceTorrent.java  HomebrewProcess.java  InstallARM9Process.java  MagicConstants.java  MagicPropKeys.java  MagicTags.java  MagicUtils.java
src/main/java/io/github/lordscales91/magic9/domain/: ConsoleModel.java  ConsoleRegion.java  FirmwareVersion.java  HackingStep.java
src/main/java/io/github/lordscales91/magic9/http/: ProgressListener.java  ProgressResponseBody.java
src/main/java/io/github/lordscales91/magic9/panels/: DownloadPanel.java  SelectFirmwarePanel.java  SelectModelPanel.java  SelectRegionPanel.java  SelectSDPanel.java
src/main/java/io/github/lordscales91/magic9/widget/: LinkLabel.java  ProgressCellRender.java  UpdatableModel.java
src/main/java/io/github/lordscales91/magic9/workers/: BackupWorker.java  ChecksumWorker.java  DownloadWorker.java  GithubDownloadWorker.java  HackingWorker.java  MagicWorker.java  MagicWorkerHandler.java  TorrentDownloadWorker.java
src/test/java/io/github/lordscales91/magic9/core/: FirmwareVersionTest.java  HackingProcessTest.java  MagicUtilsTest.java
